// This file is used to customize the colors of the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

Scheme
{
	Colors //====================================================================================================
	{	
	// main color variables	you can tweak
		
		// hp/ammo/uber colors by default					(used for animations)
		"default"											"255 255 255 255"
		
		// positive color									(buff, regular reserve ammo)
		"accentP1"											"60 255 180 255"
		"accentP2"											"60 255 120 255"
		
		// mid accent color 								(button highlights and medium hp)
		"accentM1"											"255 180 80 255"
		
		// negative color									(low hp + low ammo)
		"accentN1"											"255 90 160 255"
		"accentN2"											"255 70 70 255"
	}
}
