Scheme
{
	Colors
	{
		"MaterialPrimary"					"33 150 243 255"
		"MaterialPrimaryDark"				"25 118 210 255"
		"MaterialPrimaryLight"				"187 222 251 255"
		"MaterialTextIcons"					"255 255 255 255"
		"MaterialAccent"					"255 64 129 255"
		"MaterialAccentDark"				"194 21 91 255"
		"MaterialTextPrimary"				"33 33 33 255"
		"MaterialTextSecondary"				"114 114 114 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"25 118 210 255"
		"MaterialTeamRed"					"211 47 47 255"
		"MaterialTeamSpec"					"69 90 100 255"
		"MaterialTeamAuto"					"81 45 168 255"

		"MaterialLowHealth"					"239 83 80 255"
		"MaterialBuffHealth"				"102 187 106 255"
	}
}