// This file is used to customize the colors of the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

Scheme
{
	Colors //====================================================================================================
	{	
	// main color variables you can tweak
		
		// hp/ammo/uber colors by default					
		// (used for animations)
			//#ffffff
		"default"											"255 255 255 255"
		
		//by default this matches one of the colors used in the buff animations
		"reserveammodefault"								"255 255 255 255"
		
		// positive color									
		// (buff)
			//#46a0ff
		"accentP1"											"70 160 255 255"
			//#5a96ff
		"accentP2"											"90 150 255 255"
		
		// mid accent color 								
		// (button highlights and medium hp)
			//#ffb450
		"accentM1"											"255 180 80 255"
		
		// negative color									
		// (low hp + low ammo)
			//#ff1e1e
		"accentN1"											"255 30 30 255"
			//#ff4646
		"accentN2"											"255 70 70 255"
		
		// color of drop shadows
		"shadows"											"28 31 34 210"
	}
}
