// nearly all of this documentation is fucked because this is 
// just a mash of shit that I've used since 2014 lol

Scheme
{
	Colors //=======================================================================================
	{	
	
		"Tutorial Color"									"0 255 0 128"

	// various extra color variables ---------------------------------------------------------------
	
		//#5885a2
		"TeamBlu"											"88 133 162 255"
		"TeamBluSolid"										"88 133 162 255"
		
		//#99ccff
		"BlueHighlight"										"153 204 255 255"
		
		//#b8383b
		"TeamRed"											"184 56 59 255"
		"TeamRedSolid"										"184 56 59 255"
		
		//#ff4040
		"RedHighlight"										"255 64 64 255"
		
	// I love using gray ---------------------------------------------------------------------------
	
		//#1c1f22
		"Gray15Light"										"28 31 34 60"
		"Gray15"											"28 31 34 120"
		"Gray15mid"											"28 31 34 210"
		"Gray15solid"										"28 31 34 255"
		
		//#2a2e30
		"Gray30Light"										"42 46 48 60"
		"Gray30"											"42 46 48 120"
		"Gray30mid"											"42 46 48 210"
		"Gray30solid"										"42 46 48 255"
		
		"Shading"											"0 0 0 120"	
		
		"ButtonBG"											"107 107 107 255" //Standard button color
		"ButtonArmed"										"54 54 54 255" //Armed color
		"ButtonSelect"										"27 27 27 255"
		
		
		//unsure if these are actually used right now lol
		"GrayBG"											"74 77 80 255" //MenuBG
		"GrayBGDark"										"42 46 48 255" //Darker MenuBG
		"GrayBGDarkest"										"28 31 34 255"	
		"GrayText"											"255 255 255 255" //Text for some menu entries
		"FrameGray"											"42 46 48 120"
		"BlackBorder"										"28 31 34 255"
		
	// Menu/Color scheme colors --------------------------------------------------------------------
	
		"Base Color"										"42 46 48 255"
		"Button Color"										"42 46 48 120"
		
		"Inactive Tab"										"42 46 48 120"
		
		"Flavor"											"255 180 80 255"
		
	 //Game menu colors ?????
		
		"ButtonBG"											"42 46 48 120"		//Standard button color
		"ButtonArmed"										"42 46 48 210"		//Armed color
		"ButtonSelect"										"15 15 15 255"
        
		"DarkGray"											"28 31 34 255"
        "DarkGraySolid"										"28 31 34 255"
        "BrightGray"										"42 46 48 255"
		
		"qtcblack"											"55 55 55 255"
		"qtcwhite"											"235 235 235 255"
		"qtcflv"											"75 220 65 255"
		"qtcflv2"											"235 120 10 255"
        
        "HudBGBuilding"										"0 0 0 0"				//Building Panel BG
        "HudBG"												"42 46 48 255"			//This prevents stupid white boxes from being drawn over certain panels
		
	// base colors --------------------------------------------------------------------------------------------
	
		"Orange"											"Base Color"
		"OrangeDim"											"Base Color"
		"LightOrange"										"188 112 0 128"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"145 73 59 255"
		
		"QuestGold"											"208 147 75 255"
		
		"White"												"255 255 255 255"
		"WhiteS"											"255 255 255 255"
		"Black"												"15 15 15 255"
		"TransparentBlack"									"0 0 0 0"
		"TransparentLightBlack"								"15 15 15 90"
		"FooterBGBlack"										"15 15 15 255"
		
		//#5885a2
		"TeamBlue"											"88 133 162 255"
		"TeamBlueSolid"										"88 133 162 255"
		
		"RedSolid"											"255 255 255 255"		//"192 28 0 255"
		"BlueSolid"											"0 28 162 255"
		
		"HUDDeathWarning"									"255 0 0 255"
		
		"Red" 											    "189 55 56 255"         //Red team  
		"Blue"											    "72 107 141 255"        //Blue team
        "Green"											    "75 220 65 255"         //???
		
		"Yellow"											"251 235 202 255"
		"TransparentYellow"									"251 235 202 140"
		"GreenSolid"		 								"76 107 34 255"	
		"AfterEight"										"45 45 39 255"
		
		"CreditsGreen"										"60 255 120 255"		//"94 150 49 255"
		
		"Gray"												"178 178 178 255"
        "DarkGray"        								  	"15 15 15 130"
        "DarkGraySolid"   									"30 30 30 255"
		
		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"123 110 59 184"
		"HudPanelBackground"								"123 110 59 184"
		"HudPanelBorder"									"255 255 255 102"

		"HudProgressBarActive"								"240 207 78 255"
		"HudProgressBarInActive"							"140 120 73 255"
		"HudProgressBarActiveLow"							"240 30 30 255"
		"HudProgressBarInActiveLow"							"240 30 30 99"	

		"HudTimerProgressActive"							"251 235 202 255"
		"HudTimerProgressInActive"							"52 48 45 255"
		"HudTimerProgressWarning"							"240 30 30 255"
		
	// training -----------------------------------------------------------------------------------------------
	
		"HudTrainingHint"									"212 160 23 255"
		
		"TanDark"											"120 120 120 255"
		"TanLight"											"255 255 255 255"
		"TanDarker"											"45 45 45 255"
		
		"StoreDarkTan"										"120 120 120 255"
		"StoreGreen"										"76 107 34 255"
		
	 //Building HUD Specific
	 
		"LowHealthRed"										"200 47 47 255"
		"ProgressOffWhite"									"255 255 255 255"
		"ProgressBackground"								"170 170 170 51"
		"HealthBgGrey"										"45 45 45 255"
		
		"ProgressOffWhiteTransparent"						"255 255 255 120"
		
		"LabelDark"											"45 45 45 255"
		"LabelTransparent"									"120 120 120 180"
		
		"BuildMenuActive"									"248 231 198 255"
		
		"DisguiseMenuIconRed"								"192 56 63 255"
		"DisguiseMenuIconBlue"								"92 128 166 255"
		
 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

	// --------------------------------------------------------------------------------------------------------
		
		"HTMLBackground"									"100 100 100 255"
		
		"ItemAttribLevel"									"150 150 150 255"
		"ItemAttribNeutral"									"210 210 210 255"
		"ItemAttribPositive"								"153 204 255 255"
		"ItemAttribNegative"								"255 64 64 255"

		"ItemSetName"										"255 255 255 255"
		"ItemSetItemEquipped"								"255 255 255 255"
		"ItemSetItemMissing"								"89 89 89 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		
		"QualityColorrarity2"								"28 31 34 255"				//idk??
		"QualityColorrarity3"								"28 31 34 255"				//idk??
		"QualityColorCustomized"							"28 31 34 255"				//idk?		
		"QualityColorCompleted"								"28 31 34 255"				//idk?
		
		"QualityColorPaintkitWeapon"						"160 160 160 255"
		
	//Normal		
		"QualityColorNormal"								"182 182 182 255"
	
		"Normal"											"147 147 147 255"		
		"NormalDim"											"118 118 118 255"
		"NormalDark"										"62 62 62 255"
		
	//Unique	
		"QualityColorUnique"								"255 194 29 255"
		
		"Unique"											"255 194 29 255"		
		"UniqueDim"											"198 153 30 255"
		"UniqueDark"										"118 96 32 255"
		
	//Strange	
		"QualityColorStrange"								"255 126 0 255"
		
		"Strange"											"255 126 0 255"			
		"StrangeDim"										"198 102 8 255"
		"StrangeDark"										"118 69 20 255"
		
	//Genuine
		"QualityColorrarity1"								"53 168 83 255"
		
		"Genuine"											"53 168 83 255"			
		"GenuineDim"										"46 134 70 255"
		"GenuineDark"										"38 85 53 255"
		
	//Vintage	
		"QualityColorVintage"								"93 131 255 255"
		
		"Vintage"											"93 131 255 255"		
		"VintageDim"										"76 106 200 255"
		"VintageDark"										"54 71 122 255"
		
	//Unusual	
		"QualityColorrarity4"								"101 85 225 255"
		
		"Unusual"											"101 85 225 255"		
		"UnusualDim"										"82 71 177 255"
		"UnusualDark"										"57 52 110 255"
		
	//Haunted
		"QualityColorHaunted"								"55 239 150 255"
		
		"Haunted"											"55 239 150 255"		
		"HauntedDim"										"48 187 121 255"
		"HauntedDark"										"38 114 80 255"
	//Collectors
		"QualityColorCollectors"							"231 64 42 255"
		
		"Collectors"										"231 64 42 255"			
		"CollectorsDim"										"180 55 40 255"
		"CollectorsDark"									"108 44 37 255"
		
	//Community
		"QualityColorCommunity"								"65 238 103 255"		//"112 176 74 255"
		
		"Community"											"65 238 103 255"
		"CommunityDim"										"45 202 69 255"
		"CommunityDark"										"32 126 46 255"
		
	//Selfmade
		"QualityColorSelfMade"								"112 176 74 255"
		
		"SelfMade"											"112 176 74 255"		
		"SelfMadeDim"										"45 202 69 255"
		"SelfMadeDark"										"32 126 46 255"
		
	//practically unused, sorry valve devs
		"QualityColorDeveloper"								"28 31 34 255"				//practically unused
		
		"Developer"											"28 31 34 255"			
		"DeveloperDim"										"28 31 34 255"
		"DeveloperDark"										"28 31 34 255"
	//unused?	
		"ItemRarityDefault"									"120 120 120 255"
		
	//Civilian
		"ItemRarityCommon"									"176 195 217 255"		
		"CivilianDim"										"120 134 148 255"
		"CivilianDark"										"100 112 124 255"
		
	//Freelance	
		"ItemRarityUncommon"								"94 152 217 255"			
		"FreelanceDim"										"69 109 147 255"
		"FreelanceDark"										"57 91 124 255"
		
	//Mercenary	
		"ItemRarityRare"									"75 105 255 255"		
		"MercenaryDim"										"60 85 169 255"
		"MercenaryDark"										"50 71 142 255"
		
	//Commando	
		"ItemRarityMythical"								"136 71 255 255"		
		"CommandoDim"										"99 68 169 255"
		"CommandoDark"										"83 57 142 255"
		
	//Assassin
		"ItemRarityLegendary"								"211 44 230 255"		
		"AssassinDim"										"147 57 154 255"
		"AssassinDark"										"122 48 129 255"
		
	//Elite	
		"ItemRarityAncient"									"235 75 75 255"			
		"EliteDim"											"162 66 62 255"
		"EliteDark"											"135 55 53 255"
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"100 112 124 255"		//Civilian
		"QualityColorrarity2_GreyedOut"						"57 91 124 255"			//Freelance	
		"ItemRarityRare_GreyedOut"							"50 71 142 255"			//Mercenary
		"ItemRarityMythical_GreyedOut"						"83 57 142 255"			//Commando
		"ItemRarityLegendary_GreyedOut"						"122 48 129 255"		//Assassin
		"ItemRarityAncient_GreyedOut"						"135 55 53 255"			//Elite
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4 30 255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"
		
		"SaleGreen"											"76 107 34 255"
		
		"LightRed"											"200 80 60 255"
		"LighterRed"										"220 100 80 255"
		"LighterDarkBrown"									"59 54 48 255"
		"DarkBrown"											"41 37 38 255"

		"UpgradeDefaultFg"									"87 82 74 255"
		"UpgradeDefaultBg"									"111 104 94 255"
		"UpgradeArmedFg"									"194 96 47 255"
		"UpgradeArmedBg"									"239 128 73 255"
		"UpgradeDepressedFg"								"204 106 57 255"
		"UpgradeDepressedBg"								"249 138 83 255"
		"UpgradeSelectedFg"									"204 106 57 255"
		"UpgradeSelectedBg"									"249 138 83 255"
		"UpgradeDisabledFg"									"64 59 52 255"
		"UpgradeDisabledBg"									"79 77 68 255"
	}

	///////////////////// BASE SETTINGS ////////////////////////
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
	// vgui_controls color specifications ---------------------------------------------------------------------
		
		Button.TextColor									"white"
		Button.BgColor										"Gray30Solid"
		Button.ArmedTextColor								"white"
		Button.ArmedBgColor									"accentM1"
		Button.SelectedTextColor							"white"
		Button.SelectedBgColor								"Gray30Solid"
		Button.DepressedTextColor							"white"
		Button.DepressedBgColor								"accentM1"
		
		ReplayBrowser.BgColor								"GrayBGDark"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"blank"
		ReplayBrowser.Button.ArmedBgColor					"ButtonArmed"
		ReplayBrowser.Button.DepressedBgColor				"ButtonBG"
		ReplayBrowser.CollectionTitle.FgColor				"GrayText"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"GrayBG"
		
		Econ.Dialog.BgColor									"Gray30Solid"
		Econ.Button.BgColor									"Gray30Solid"
		Econ.Button.FgColor									"white"
		Econ.Button.ArmedBgColor							"ButtonArmed"
		Econ.Button.ArmedFgColor							"White"
		Econ.Button.DepressedBgColor						"ButtonBG"
		Econ.Button.DepressedFgColor						"White"
		
		Econ.Button.PresetDefaultColorFg					"White"
		Econ.Button.PresetArmedColorFg						"White"
		Econ.Button.PresetDepressedColorFg					"White"
		
		Econ.Button.PresetDefaultColorBg					"ButtonSelect"
		Econ.Button.PresetArmedColorBg						"ButtonArmed"
		Econ.Button.PresetDepressedColorBg					"ButtonBG"
		
		Border.Bright										"Blank"					// the lit side of a control
		Border.Dark											"Black"					// the dark/unlit side of a control
		Border.Selection									"ButtonBG"				// the additional border color for displaying the default/selected button

		CheckButton.TextColor								"White"
		CheckButton.SelectedTextColor						"White"
		CheckButton.BgColor									"TransparentBlack"
		CheckButton.Border1  								"White" 				// the left checkbutton border
		CheckButton.Border2  								"White"					// the right checkbutton border
		CheckButton.Check									"White"					// color of the check itself
		CheckButton.HighlightFgColor						"White"
		
		ComboBoxButton.ArrowColor							"White"
		ComboBoxButton.ArmedArrowColor						"White"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.BgColor										"TransparentBlack"
		Frame.OutOfFocusBgColor								"TransparentBlack"
		Frame.FocusTransitionEffectTime						"0.0"		// time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime							"0.0"		// time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"GrayText"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"GrayText"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"GrayText"
		GraphPanel.BgColor									"TransparentBlack"

		Label.TextDullColor									"GrayText"
		Label.TextColor										"White"
		Label.TextBrightColor								"White"
		Label.SelectedTextColor								"White"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"Blank"
		Label.DisabledFgColor2								"Black"

		ListPanel.TextColor									"White"
		ListPanel.BgColor									"TransparentBlack"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"accentM1"
		ListPanel.SelectedOutOfFocusBgColor					"accentM1"
		ListPanel.EmptyListInfoTextColor					"White"

		Menu.TextColor										"white"
		Menu.BgColor										"TransparentBlack"
		Menu.ArmedTextColor									"accentM1"
		Menu.ArmedBgColor									"white"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"Gray"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"ProgressOffWhite"
		ProgressBar.BgColor									"ProgressBackground"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"HealthBgGrey"
		"BuildingHealthBar.Health"							"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"						"LowHealthRed"

		PropertySheet.TextColor								"White"
		PropertySheet.SelectedTextColor						"White"
		PropertySheet.TransitionEffectTime					"0.25"					// time to change from one tab to another

		RadioButton.TextColor								"White"
		RadioButton.SelectedTextColor						"White"

		RichText.TextColor									"Gray"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"Gray"
		RichText.SelectedBgColor							"Red"

		ScrollBarButton.FgColor								"White"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"Gray"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"Black"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"Gray"					// nob color
		ScrollBarSlider.BgColor								"Blank"					// slider background color

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"White"
		SectionedListPanel.BgColor							"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 32"

		Slider.NobColor										"108 108 108 255"
		Slider.TextColor									"127 140 127 255"
		Slider.TrackColor									"31 31 31 255"
		Slider.DisabledTextColor1							"117 117 117 255"
		Slider.DisabledTextColor2							"30 30 30 255"

		TextEntry.TextColor									"Gray"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"Gray"
		TextEntry.DisabledTextColor							"Gray"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"TanLight"
		TextEntry.SelectedBgColor							"Gray"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"White"

		Tooltip.TextColor									"TransparentBlack"
		Tooltip.BgColor										"Red"

		TreeView.BgColor									"TransparentBlack"

		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
	
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

	 // scheme-specific colors
	 
		"FgColor"											"White"
		"BgColor"											"DropShadow"

		"ViewportBG"										"Blank"
		"TeamSpec"											"204 204 204 255"
		"TeamRed"											"184 56	59 255"
		"TeamBlue"											"88 133 162 255"

		"MapDescriptionText"								"Gray"					// the text used in the map description window
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"
	
	 // CHudMenu -----------------------------------------------------------------------------------------------
	
		"ItemColor"											"255 167 42 200"		// default 255 167 42 255
		"MenuColor"											"233 208 173 255"
		"MenuBoxBg"											"15 15 15 120"
	
	 // weapon selection colors --------------------------------------------------------------------------------
	
		"SelectionNumberFg"									"251 235 202 255"
		"SelectionTextFg"									"251 235 202 255"
		"SelectionEmptyBoxBg" 								"15 15 15 80"
		"SelectionBoxBg" 									"15 15 15 80"
		"SelectionSelectedBoxBg" 							"15 15 15 190"
		
	 // Hint message colors ------------------------------------------------------------------------------------
	
		"HintMessageFg"										"255 255 255 255"
		"HintMessageBg" 									"15 15 15 60"

		"ProgressBarFg"										"255 30 13 255"

	 // Top-left corner of the menu on the main screen ---------------------------------------------------------
	
		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

	 // Blank space to leave beneath the menu on the main screen -----------------------------------------------
	
		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"255 208 64 255"
	}
}
