"Resource/UI/disguise_menu/base_blue.res"
{
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
	}	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_1"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_2"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_3"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_4"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_5"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_6"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}		
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_7"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"16"
		"visible"		"1"
		
		"pin_to_sibling"		"class_item_blue_8"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"3"
	}
}