
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================
"Resource/customization/targetidhp.res"
{	
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"wide"			"32"
		"tall"			"16"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"ProductBold16"
		"fgcolor"		"default"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"wide"			"32"
		"tall"			"16"
		"textinsety"	"1"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"ProductBold16"
		"fgcolor"		"shadows"
		"paintbackgroundtype"	"2"
		//"bgcolor_override"		"Gray30"
	}
}
