// This file is used to customize the colors of the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

Scheme
{
	Colors //====================================================================================================
	{	
	// main color variables you can tweak
		
		// hp/ammo/uber colors by default					
		// (used for animations)
			//#ffffff
		"default"											"255 255 255 215"
		
		//by default this matches one of the colors used in the buff animations
			//#ffffff
		"reserveammodefault"								"255 255 255 215"
		
		// positive color									
		// (buff, regular reserve ammo)
			//#15c864
		"accentP1"											"21 200 100 255"
			//#15c864
		"accentP2"											"21 200 100 255"
		
		// mid accent color 								
		// (button highlights and medium hp)
			//#ffb450
		"accentM1"											"255 180 80 255"
		
		// negative color									
		// (low hp + low ammo)
			//#e63232
		"accentN1"											"230 50 50 255"
			//#e63232
		"accentN2"											"230 50 50 255"
		
		// color of drop shadows
		"shadows"											"28 31 34 120"
	}
}
