// This file is used to customize the colors of the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

Scheme
{
	Colors //====================================================================================================
	{	
	// main color variables you can tweak
		
		// hp/ammo/uber colors by default					
		// (used for animations)
			//#d6e5ff
		"default"											"214 229 255 255"
		
		//by default this matches one of the colors used in the buff animations
			//#6da2ff
		"reserveammodefault"								"109 162 255 255"
		
		// positive color									
		// (buff, regular reserve ammo)
			//#8ea2ff
		"accentP1"											"142 162 255 255"
			//#a88eff
		"accentP2"											"168 142 255 255"
		
		// mid accent color 								
		// (button highlights and medium hp)
			//#ffb450
		"accentM1"											"255 180 80 255"
		
		// negative color									
		// (low hp + low ammo)
			//#ff96b9
		"accentN1"											"255 150 185 255"
			//#ff72c6
		"accentN2"											"255 114 198 255"
		
		// color of drop shadows
		"shadows"											"28 31 34 120"
	}
}
