		"Normal"								"147 147 147 255"		//Normal
		"NormalDim"								"118 118 118 255"
		"NormalDark"							"62 62 62 255"
		"Unique"								"255 194 29 255"		//Unique
		"UniqueDim"								"198 153 30 255"
		"UniqueDark"							"118 96 32 255"
		"Strange"								"255 126 0 255"			//Strange
		"StrangeDim"							"198 102 8 255"
		"StrangeDark"							"118 69 20 255"
		"Genuine"								"53 168 83 255"			//Genuine
		"GenuineDim"							"46 134 70 255"
		"GenuineDark"							"38 85 53 255"
		"Vintage"								"93 131 255 255"		//Vintage
		"VintageDim"							"76 106 200 255"
		"VintageDark"							"54 71 122 255"
		"Unusual"								"101 85 225 255"		//Unusual
		"UnusualDim"							"82 71 177 255"
		"UnusualDark"							"57 52 110 255"
		"Haunted"								"55 239 150 255"		//Haunted
		"HauntedDim"							"48 187 121 255"
		"HauntedDark"							"38 114 80 255"
		"Collectors"							"231 64 42 255"			//Collectors
		"CollectorsDim"							"180 55 40 255"
		"CollectorsDark"						"108 44 37 255"
		"Community"								"65 238 103 255"		//Community
		"CommunityDim"							"45 202 69 255"
		"CommunityDark"							"32 126 46 255"
		"SelfMade"								"112 176 74 255"		//self-made	
		"SelfMadeDim"							"45 202 69 255"
		"SelfMadeDark"							"32 126 46 255"
		"Developer"								"28 31 34 255"			//practically unused
		"DeveloperDim"							"28 31 34 255"
		"DeveloperDark"							"28 31 34 255"
		
		"QualityColorPaintkitWeapon"						"230 230 230 255"
		
		"ItemRarityDefault"									"131 126 119 255"		//???
		"ItemRarityCommon"									"176 195 217 255"		//Civilian
		"ItemRarityUncommon"								"94 152 217 255"		//Freelance
		"ItemRarityRare"									"75 105 255 255"		//Mercenary
		"ItemRarityLegendary"								"211 44 230 255"		//Assassin
		"ItemRarityMythical"								"136 71 255 255"		//Commando
		"ItemRarityAncient"									"235 75 75 255"			//Elite Grade
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"
		
		"QualityColorNormal"								"255 194 29 255"		//Normal
		"QualityColorrarity1"								"53 168 83 255"			//Genuine
		"QualityColorrarity2"								"28 31 34 255"				//idk??
		"QualityColorrarity3"								"28 31 34 255"				//idk??
		"QualityColorrarity4"								"101 85 225 255"		//Unusual
		"QualityColorVintage"								"93 131 255 255"		//Vintage
		"QualityColorUnique"								"182 182 182 255"		//Unique
		"QualityColorCommunity"								"112 176 74 255"		//Community
		"QualityColorDeveloper"								"28 31 34 255"				//practically unused
		"QualityColorSelfMade"								"112 176 74 255"		//self-made
		"QualityColorCustomized"							"28 31 34 255"				//idk?		
		"QualityColorStrange"								"255 126 0 255"			//Strange
		"QualityColorCompleted"								"28 31 34 255"				//idk?
		"QualityColorHaunted"								"55 239 150 255"		//Haunted
		"QualityColorCollectors"							"231 64 42 255"			//Collectors