Scheme
{
	Colors //====================================================================================================
	{	
	
		"Tutorial Color"									"0 255 0 128"
		
	// main color variables	
		
		"default"												"255 255 255 255"
		
		"accentP1"											"60 255 180 255"
		"accentP2"											"60 255 120 255"
		
		"accentM1"											"255 180 80 255"
		
		"accentN1"											"255 90 160 255"
		"accentN2"											"255 70 70 255"

	// various extra color variables --------------------------------------------------------------------------
	
		//ive been meaning to use either one or the other, but for now they both serve the same purpose
		"DropShadow"										"0 0 0 0"				//"30 30 30 150"
		"ShadowBlack"										"0 0 0 0"
		
		"BlueHighlight"										"153 204 255 255"
		"RedHighlight"										"255 64 64 255"
		
	// I love using gray --------------------------------------------------------------------------------------
		
		"Gray30Light"										"42 46 48 60"			//"30 31 34 60"			//"30 30 30 60"
		"Gray30"											"42 46 48 120"			//"30 31 34 120"			//"30 30 30 120"
		"Gray30mid"											"42 46 48 210"			//"30 31 34 210"			//"30 30 30 210"
		"Gray30solid"										"42 46 48 255"			//"30 31 34 255"			//"30 30 30 255"
		
		"Shading"											"0 0 0 120"	
		
		"ButtonBG"											"107 107 107 255"		//Standard button color
		"ButtonArmed"										"54 54 54 255"			//Armed color
		"ButtonSelect"										"27 27 27 255"
		
		"GrayBG"											"74 77 80 255"			//MenuBG
		"GrayBGDark"										"42 46 48 255"			//Darker MenuBG
		"GrayBGDarkest"										"28 31 34 255"	
		"GrayText"											"255 255 255 255"		//Text for some menu entries
		"FrameGray"											"42 46 48 120"
		"BlackBorder"										"28 31 34 255"
		
	// Menu/Color scheme colors -------------------------------------------------------------------------------
	
		"Base Color"										"89 89 89 255"
		"Button Color"										"30 30 30 255"
		
		"Inactive Tab"										"0 150 0 255"	
		
		"StatBar1"											"15 15 15 255"			//"250 160 30 255"
		"StatBar2"											"15 15 15 255"			//"244 132 42 255"
		"StatBar3"											"15 15 15 255"			//"239 104 54 255"
		"StatBar4"											"15 15 15 255"			//"233 90 66 255"
		"StatBar5"											"15 15 15 255"			//"226 75 78 255"
		"StatBar6"											"15 15 15 255"			//"222 58 90 255"
		"StatBar7"											"15 15 15 255"			//"216 42 102 255"
		"StatBar8"											"15 15 15 255"			//"212 28 110 255"
		"StatBar9"											"15 15 15 255"			//"210 15 120 255"
		
		"Flavor"											"142 142 142 255"
		
	 //Game menu colors
		
		"ButtonBG"											"107 107 107 255"		//Standard button color
		"ButtonArmed"										"89 89 89 255"			//Armed color
		"ButtonSelect"										"15 15 15 255"
        
		"DarkGray"											"0 0 0 130"
        "DarkGraySolid"										"30 30 30 255"
        "BrightGray"										"210 210 210 255"
		
		"qtcblack"											"55 55 55 255"
		"qtcwhite"											"235 235 235 255"
		"qtcflv"											"75 220 65 255"
		"qtcflv2"											"235 120 10 255"
		
        "Gray"												"150 150 150 255"		//advanced options text
		"FrameGray"											"16 16 16 255"			//"89 89 89 255"			//Top Border Color
		"GrayBG"											"30 30 30 255"			//Main Background Color
		"GrayBGDark"										"16 16 16 255"			//Inventory Item Panel Empty Color
		"GrayBGDarkest"										"16 16 16 255"			//Item Panel Background
		"GrayText"											"89 89 89 255"			//Top Text (inactive)
		"BlackBorder"										"16 16 16 255"			//Border Color

        "UberMeter%"										"142 142 142 0"			//% label in the charge meter
        
        "HudBGBuilding"										"0 0 0 0"				//Building Panel BG
        "HudBG"												"0 0 0 0"				//This prevents stupid white boxes from being drawn over certain panels
		
	// base colors --------------------------------------------------------------------------------------------
	
		"Orange"											"Base Color"
		"OrangeDim"											"Base Color"
		"LightOrange"										"188 112 0 128"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"145 73 59 255"
		
		"QuestGold"											"208 147 75 255"
		
		"White"												"255 255 255 255"
		"WhiteS"											"255 255 255 255"
		"Black"												"15 15 15 255"
		"TransparentBlack"									"0 0 0 0"
		"TransparentLightBlack"								"15 15 15 90"
		"FooterBGBlack"										"15 15 15 255"
		
		"TeamRed"											"184 56 59 255"
		"TeamRedSolid"										"184 56 59 255"
		"TeamBlu"											"88 133 162 255"
		"TeamBluSolid"										"88 133 162 255"
		"TeamBlue"											"88 133 162 255"
		"TeamBlueSolid"										"88 133 162 255"
		"RedSolid"											"192 28 0 255"
		"BlueSolid"											"0 28 162 255"
		
		"HUDDeathWarning"									"255 0 0 255"
		
		"Red" 											    "189 55 56 255"         //Red team  
		"Blue"											    "72 107 141 255"        //Blue team
        "Green"											    "75 220 65 255"         //HP pickup
		
		"Yellow"											"251 235 202 255"
		"TransparentYellow"									"251 235 202 140"
		"GreenSolid"		 								"76 107 34 255"	
		"AfterEight"										"45 45 39 255"
		
		"CreditsGreen"										"94 150 49 255"
		
		"Gray"												"178 178 178 255"
        "DarkGray"        								  	"15 15 15 130"			//DX9: 0 0 0 200, DX8: 0 0 0 130
        "DarkGraySolid"   									"30 30 30 255"
		
		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"123 110 59 184"
		"HudPanelBackground"								"123 110 59 184"
		"HudPanelBorder"									"255 255 255 102"

		"HudProgressBarActive"								"240 207 78 255"
		"HudProgressBarInActive"							"140 120 73 255"
		"HudProgressBarActiveLow"							"240 30 30 255"
		"HudProgressBarInActiveLow"							"240 30 30 99"	

		"HudTimerProgressActive"							"251 235 202 255"
		"HudTimerProgressInActive"							"52 48 45 255"
		"HudTimerProgressWarning"							"240 30 30 255"
		
		
		
	// training -----------------------------------------------------------------------------------------------
	
		"HudTrainingHint"									"212 160 23 255"
		
		"TanDark"											"120 120 120 255"
		"TanLight"											"255 255 255 255"
		"TanDarker"											"45 45 45 255"
		
		"StoreDarkTan"										"120 120 120 255"
		"StoreGreen"										"76 107 34 255"
		
	 //Building HUD Specific
	 
		"LowHealthRed"										"200 47 47 255"
		"ProgressOffWhite"									"255 255 255 255"
		"ProgressBackground"								"170 170 170 51"
		"HealthBgGrey"										"45 45 45 255"
		
		"ProgressOffWhiteTransparent"						"255 255 255 120"
		
		"LabelDark"											"45 45 45 255"
		"LabelTransparent"									"120 120 120 180"
		
		"BuildMenuActive"									"248 231 198 255"
		
		"DisguiseMenuIconRed"								"192 56 63 255"
		"DisguiseMenuIconBlue"								"92 128 166 255"
		
 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

	// --------------------------------------------------------------------------------------------------------
		
		"HTMLBackground"									"100 100 100 255"
		
		"ItemAttribLevel"									"150 150 150 255"		//"117 107 94 255"
		"ItemAttribNeutral"									"210 210 210 255"		//"235 226 202 255"
		"ItemAttribPositive"								"153 204 255 255"
		"ItemAttribNegative"								"255 64 64 255"

		"ItemSetName"										"255 255 255 255"
		"ItemSetItemEquipped"								"255 255 255 255"
		"ItemSetItemMissing"								"89 89 89 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		
		"QualityColorNormal"								"120 120 120 255"
		"QualityColorrarity1"								"30 150 30 255"			//"77 116 85 255"		//Genuine
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"112 85 15 255"
		"QualityColorrarity4"								"100 40 170 255"		//"134 80 172 255"		//Unusual
		"QualityColorVintage"								"0 100 170 255"			//"71 98 145 255"
		"QualityColorUnique"								"170 170 170 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"255 145 0 255"			//"207 106 50 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"0 210 135 255"			//"56 243 171 255"
		"QualityColorCollectors"							"190 0 0 255"
		
		"QualityColorPaintkitWeapon"						"250 250 250 255"
		
		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"176 195 217 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"75 105 255 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"
		
		"SaleGreen"											"76 107 34 255"
		
		"LightRed"											"200 80 60 255"
		"LighterRed"										"220 100 80 255"
		"LighterDarkBrown"									"59 54 48 255"
		"DarkBrown"											"41 37 38 255"

		"UpgradeDefaultFg"									"87 82 74 255"
		"UpgradeDefaultBg"									"111 104 94 255"
		"UpgradeArmedFg"									"194 96 47 255"
		"UpgradeArmedBg"									"239 128 73 255"
		"UpgradeDepressedFg"								"204 106 57 255"
		"UpgradeDepressedBg"								"249 138 83 255"
		"UpgradeSelectedFg"									"204 106 57 255"
		"UpgradeSelectedBg"									"249 138 83 255"
		"UpgradeDisabledFg"									"64 59 52 255"
		"UpgradeDisabledBg"									"79 77 68 255"
	}

	///////////////////// BASE SETTINGS ////////////////////////
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
	// vgui_controls color specifications ---------------------------------------------------------------------
	
		ReplayBrowser.BgColor								"GrayBGDark"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"LightRed"
		ReplayBrowser.Button.ArmedBgColor					"ButtonArmed"
		ReplayBrowser.Button.DepressedBgColor				"ButtonBG"
		ReplayBrowser.CollectionTitle.FgColor				"GrayText"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"GrayBG"
		
		Econ.Dialog.BgColor									"Blank"
		Econ.Button.BgColor									"ButtonBG"
		Econ.Button.FgColor									"White"
		Econ.Button.ArmedBgColor							"ButtonArmed"
		Econ.Button.ArmedFgColor							"White"
		Econ.Button.DepressedBgColor						"ButtonBG"
		Econ.Button.DepressedFgColor						"White"
		
		Econ.Button.PresetDefaultColorFg					"White"
		Econ.Button.PresetArmedColorFg						"White"
		Econ.Button.PresetDepressedColorFg					"White"
		
		Econ.Button.PresetDefaultColorBg					"ButtonSelect"
		Econ.Button.PresetArmedColorBg						"ButtonArmed"
		Econ.Button.PresetDepressedColorBg					"ButtonBG"
		
		Border.Bright										"Blank"					// the lit side of a control
		Border.Dark											"Black"					// the dark/unlit side of a control
		Border.Selection									"ButtonBG"				// the additional border color for displaying the default/selected button

		Button.TextColor									"TanLight"
		Button.BgColor										"30 30 30 255"
		Button.ArmedTextColor								"TanLight"
		Button.ArmedBgColor									"89 89 89 255"
		Button.SelectedTextColor							"TanLight"
		Button.SelectedBgColor								"30 30 30 255"
		Button.DepressedTextColor							"TanLight"
		Button.DepressedBgColor								"89 89 89 255"

		CheckButton.TextColor								"White"
		CheckButton.SelectedTextColor						"White"
		CheckButton.BgColor									"TransparentBlack"
		CheckButton.Border1  								"White" 				// the left checkbutton border
		CheckButton.Border2  								"White"					// the right checkbutton border
		CheckButton.Check									"White"					// color of the check itself
		CheckButton.HighlightFgColor						"White"
		
		ComboBoxButton.ArrowColor							"White"
		ComboBoxButton.ArmedArrowColor						"White"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.BgColor										"TransparentBlack"
		Frame.OutOfFocusBgColor								"TransparentBlack"
		Frame.FocusTransitionEffectTime						"0.0"	[$WIN32]		// time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime							"0.0"	[$WIN32]		// time it takes for a window to fade in/out on open/close
		Frame.FocusTransitionEffectTime						"0.15"	[$X360]			// time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime							"0.15"	[$X360]			// time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"GrayText"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"GrayText"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"GrayText"
		GraphPanel.BgColor									"TransparentBlack"

		Label.TextDullColor									"GrayText"
		Label.TextColor										"White"
		Label.TextBrightColor								"White"
		Label.SelectedTextColor								"White"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"Blank"
		Label.DisabledFgColor2								"Black"

		ListPanel.TextColor									"White"
		ListPanel.BgColor									"TransparentBlack"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"Red"
		ListPanel.SelectedOutOfFocusBgColor					"Red"
		ListPanel.EmptyListInfoTextColor					"White"

		Menu.TextColor										"TanLight"
		Menu.BgColor										"TransparentBlack"
		Menu.ArmedTextColor									"TanDark"
		Menu.ArmedBgColor									"TanLight"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"Gray"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"ProgressOffWhite"
		ProgressBar.BgColor									"ProgressBackground"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"HealthBgGrey"
		"BuildingHealthBar.Health"							"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"						"LowHealthRed"

		PropertySheet.TextColor								"White"
		PropertySheet.SelectedTextColor						"White"
		PropertySheet.TransitionEffectTime					"0.25"					// time to change from one tab to another

		RadioButton.TextColor								"White"
		RadioButton.SelectedTextColor						"White"

		RichText.TextColor									"Gray"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"Gray"
		RichText.SelectedBgColor							"Red"

		ScrollBarButton.FgColor								"White"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"Gray"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"Black"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"Gray"					// nob color
		ScrollBarSlider.BgColor								"Blank"					// slider background color

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"White"
		SectionedListPanel.BgColor							"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 32"

		Slider.NobColor										"108 108 108 255"
		Slider.TextColor									"127 140 127 255"
		Slider.TrackColor									"31 31 31 255"
		Slider.DisabledTextColor1							"117 117 117 255"
		Slider.DisabledTextColor2							"30 30 30 255"

		TextEntry.TextColor									"Gray"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"Gray"
		TextEntry.DisabledTextColor							"Gray"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"TanLight"
		TextEntry.SelectedBgColor							"Gray"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"White"

		Tooltip.TextColor									"TransparentBlack"
		Tooltip.BgColor										"Red"

		TreeView.BgColor									"TransparentBlack"

		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
	
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

	 // scheme-specific colors
	 
		"FgColor"											"White"
		"BgColor"											"DropShadow"

		"ViewportBG"										"Blank"
		"TeamSpec"											"204 204 204 255"
		"TeamRed"											"184 56	59 255"
		"TeamBlue"											"88 133 162 255"

		"MapDescriptionText"								"Gray"					// the text used in the map description window
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"
	
	 // CHudMenu -----------------------------------------------------------------------------------------------
	
		"ItemColor"											"255 167 42 200"		// default 255 167 42 255
		"MenuColor"											"233 208 173 255"
		"MenuBoxBg"											"15 15 15 120"
	
	 // weapon selection colors --------------------------------------------------------------------------------
	
		"SelectionNumberFg"									"251 235 202 255"
		"SelectionTextFg"									"251 235 202 255"
		"SelectionEmptyBoxBg" 								"15 15 15 80"
		"SelectionBoxBg" 									"15 15 15 80"
		"SelectionSelectedBoxBg" 							"15 15 15 190"
		
	 // Hint message colors ------------------------------------------------------------------------------------
	
		"HintMessageFg"										"255 255 255 255"
		"HintMessageBg" 									"15 15 15 60"

		"ProgressBarFg"										"255 30 13 255"

	 // Top-left corner of the menu on the main screen ---------------------------------------------------------
	
		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

	 // Blank space to leave beneath the menu on the main screen -----------------------------------------------
	
		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"255 208 64 255"
	}
}
