// This file is used to size the charge meters in the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

"Resource/customization/meters.res"
{	
// CHANGE THESE ===========================================================	
//stickybomb launcher
	"ChargeMeter1"
	{
		"wide"					"30"
		"tall"					"5"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter2"
	{
		"wide"					"30"
		"tall"					"5"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter3"
	{
		"wide"					"30"
		"tall"					"5"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter4"
	{
		"wide"					"30"
		"tall"					"5"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter"
	{	
		"wide"					"120"
		"tall"					"5"
		
		"fgcolor_override"		"White"
		"bgcolor_override"		"Gray30"
	}
	"ItemEffectMeter"
	{	
		"wide"					"120"
		"tall"					"5"
		"bgcolor_override"		"Gray30"
		
		
		
//XXXXXXX avoid editing these please XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ItemEffectMeterBG"
	{
		"alpha"			"0"
	}
	"ItemEffectMeterLabel"
	{
		"alpha"			"0"
	}
}
