// This file is used to customize the colors of the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

Scheme
{
	Colors //====================================================================================================
	{	
	// main color variables you can tweak
		
		// hp/ammo/uber colors by default					
		// (used for animations)
			//#ffffff
		"default"											"255 255 255 255"
		
		//by default this matches one of the colors used in the buff animations
		"reserveammodefault"								"20 157 255 255"
		
		// positive color									
		// (buff, regular reserve ammo)
			//#25c3fc
		"accentP1"											"37 195 252 255"
			//#149dff
		"accentP2"											"20 157 255 255"
		
		// mid accent color 								
		// (button highlights and medium hp)
			//#ffb450
		"accentM1"											"255 180 80 255"
		
		// negative color									
		// (low hp + low ammo)
			//#e80077
		"accentN1"											"232 0 119 255"
			//#ff3060
		"accentN2"											"255 48 96 255"
		
		// color of drop shadows
		"shadows"											"28 31 34 120"
	}
}
