// This file is used as the base for picking the fonts used on the killstreak/heads/crits/etc. counters
//
//	tall:
//		You'll want to change these values to match
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

"Resource/customization/counters.res"
{	
	"ItemEffectMeterLabel"
	{
		"font"					"ProductBold10"
		"tall"					"16"
		"wide"					"32" 	//wide is specifically used for the killstreak
										//and apparently the organ counter for the vitasaw
										//for some reason those attempt to resize themselves
	}
	"ItemEffectMeterCount"
	{
		"font"					"ProductBold14"
		"tall"					"16"
	}
}
