// This file is used to size the charge meters in the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

"Resource/customization/meters.res"
{	
// CHANGE THESE ===========================================================	
//stickybomb launcher
	"ChargeMeter1"
	{
		"wide"					"20"
		"tall"					"3"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter2"
	{
		"wide"					"20"
		"tall"					"3"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter3"
	{
		"wide"					"20"
		"tall"					"3"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter4"
	{
		"wide"					"20"
		"tall"					"3"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter"
	{	
		"wide"					"80"
		"tall"					"3"
		
		"fgcolor_override"		"White"
		"bgcolor_override"		"Gray30"
	}
	"ItemEffectMeter"
	{	
		"wide"					"80"
		"tall"					"3"
		"bgcolor_override"		"Gray30"
	}
}
