"Resource/UI/base_fontsizes.res"
{	
	// Health ==========================================================
	"HP"
	{	
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textAlignment"	"center"
	}
	"HPShadow"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textinsety"	"1"
		
		"textAlignment"	"center"
	}
	// Ammo ===========================================================
	"AmmoInClip"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textinsetx"	"56"
		
		"textAlignment"	"east"
	}
	"AmmoInClipShadow"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textinsetx"	"56"
		"textinsety"	"1"
		
		"textAlignment"	"east"
	}
	
	"AmmoNoClip"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textAlignment"	"center"
	}
	"AmmoNoClipShadow"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textinsetx"	"0"
		"textinsety"	"1"
		
		"textAlignment"	"center"
	}
	
	"AmmoInReserve"
	{
		"font"			"RobotoBold28"
		
		"wide"			"110"
		"tall"			"50"
		
		"textinsetx"	"56"
		
		"textAlignment"	"west"
	}
	"AmmoInReserveShadow"
	{
		"font"			"RobotoBold28"
		
		"wide"			"110"
		"tall"			"50"
		
		"textinsetx"	"56"
		"textinsety"	"1"
		
		"textAlignment"	"west"
	}
	// Uber ==========================================================
	"ChargeLabel"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textAlignment"	"center"
	}
	"IndividualChargesLabel"
	{
		"font"			"RobotoBlack48"
		
		"wide"			"110"
		"tall"			"50"
		
		"textAlignment"	"center"
	}
	// DEMOMAN PIPES =================================================
	"PipesPresentPanel"
	{
		"NumPipesLabel"
		{
			"font"			"ProductBold16"
		}
		"NumPipesLabelDropshadow"
		{
			"font"			"ProductBold16"
		}
	}
	"NoPipesPresentPanel"
	{
		"NumPipesLabel"
		{
			"font"			"ProductBold16"
		}
		"NumPipesLabelDropshadow"
		{
			"font"			"ProductBold16"
		}
	}
	// ENGINEER METAL ================================================
	"AccountValue"
	{
		"font"			"ProductBold16"
	}
	"AccountValueShadow"
	{
		"font"			"ProductBold16"
	}
}
