"Resource/UI/base_meter.res"
{	
// CHANGE THESE ===========================================================	
//stickybomb launcher
	"ChargeMeter1"
	{
		"wide"					"19"
		"tall"					"2"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter2"
	{
		"wide"					"19"
		"tall"					"2"
		"bgcolor_override"		"Gray30"
		"xpos"					"-10"
	}
	"ChargeMeter3"
	{
		"xpos"					"10"
		"wide"					"19"
		"tall"					"2"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter4"
	{
		"wide"					"19"
		"tall"					"2"
		"bgcolor_override"		"Gray30"
	}
	"ChargeMeter"
	{	
		"wide"					"80"
		"tall"					"3"
		
		"fgcolor_override"		"White"
		"bgcolor_override"		"Gray30"
	}
	"ItemEffectMeter"
	{	
		"wide"					"80"
		"tall"					"3"
		"bgcolor_override"		"Gray30"
		
		
		
//NOT THIS ===============================================================
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ItemEffectMeterBG"
	{
		"alpha"			"0"
	}
	"ItemEffectMeterLabel"
	{
		"alpha"			"0"
	}
}
