"Resource/UI/base_counter.res"
{	
	"ItemEffectMeterBG"
	{
		"alpha"			"0"		
	}
	"ItemEffectMeterLabel"
	{
		"font"			"ProductBold10"
		
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"16"
		
		"allcaps"				"0"
		"textAlignment"			"center"
		
		"paintbackgroundtype"	"0"
		"bgcolor_override"		"Gray30"
	}
	"ItemEffectMeterCount"
	{
		"font"					"ProductBold14"
		
		"tall"					"16"
		
		"textinsetx"			"5"
		
		"textAlignment"			"east"
		
		"auto_wide_tocontents"	"1"
		
		"use_proportional_insets"	"1"
		
		"paintbackgroundtype"	"0"
		"bgcolor_override"		"Gray30"
	}
}
