"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"99999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"blank"	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"blankfont"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"0"
		"ypos"			"99999"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"fgcolor"		"blank"
	}
}
